.cart-page-wrapper{
  max-width: 1200px;
margin: 40px auto;
/* display: grid;
grid-template-columns: repeat(1, 1fr);
gap: 50px; */
padding: 0 20px;
/* background-color: transparent; */
}
.cart-item-container {
  display: flex;
  gap: 16px;
  align-items: flex-start;
  margin-bottom: 24px;
}

.cart-item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.cart-item-details {
  flex: 1;
}

.cart-item-details button {
  margin-top: 8px;
}

.cart-image-wrapper {
  position: relative;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  aspect-ratio: 1 / 1;
  max-width: 300px;
}

.product-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 2;
  position: relative;
  display: block;
}

.sprinkle-bg {
  position: absolute;
  top: -20px;
  left: -20px;
  width: 100px;
  height: 100px;
  opacity: 0.9;
  z-index: 1;
  pointer-events: none;
}

.sprinkle-green {
  z-index: 1;
}

.sprinkle-bg.sprinkle-green {
  top: -30px;
  left: -30px;
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.7;
  z-index: 1;
  pointer-events: none;
}

.cart-items-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}
.cart-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 15px;
  }

/* for small screens */

@media (max-width: 768px) {
  .cart-items-grid {
    display: flex;
    max-width: 1000px;
    margin-left: 20px;
    margin-right: 20px;
    padding-left: 20px;
    padding-right: 20px;
    flex-direction: column;
}
  .cart-image-wrapper {
    flex-direction: column;
    align-items: center;
  }

}
@media (max-width: 560px) {
  .cart-item-container {
    display: flex;
    gap: 16px;
    align-items: flex-start;
    margin-bottom: 24px;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: flex-start;
    justify-content: flex-start;
  }
}